<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image (Question 1)</title>
    <style>
        body{
            background-color: gray;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 100px;
            border: 5px solid white;
        }
        div{
            background-color:black;
        }
        #name{
            text-align: center;
            font-size: 80px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://media.tenor.com/images/e3a98713d33d438e096638f1c344193d/tenor.gif" alt="Check-your-internet-connection">
        
    </div>
    <h1 id="name">Hey</h1>
</body>
</html>
